<?xml version="1.0" encoding="utf-8"?>
<!--linear layout adalah
linear layout memiliki panjang yang sama dengan parent/layar-->
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/relatif1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:gravity="center"
                android:text="NILAI PER SEMESTER"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/nilai"/>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nilai"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tableLayout">

                    <TableRow
                        android:background="@color/pinkmuda"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text="Nama Mata Kuliah "
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="Nilai"
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="20dp"/>
                    </TableRow>

                    <TableRow
                        android:background="@color/honey"
                        android:padding="5dp">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Nama Mata Kuliah "
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="Nilai"
                        android:textAlignment="center"
                        android:textColor="@color/Black"
                        android:textSize="20dp"/>
                    </TableRow>

                    <TableRow
                        android:background="@color/honey"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:text="Nama Mata Kuliah "
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:text="Nilai"
                            android:textAlignment="center"
                            android:textColor="@color/Black"
                            android:textSize="20dp"/>
                    </TableRow>

                </TableLayout>



        </RelativeLayout>

    </ScrollView>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <Button
        android:id="@+id/bt_back"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="Back" />

    <!--</LinearLayout>-->

    <!--didalam linear layout ini nanti kita akan memberikan objek objek lainnya-->

</RelativeLayout>


