<?xml version="1.0" encoding="utf-8"?>
<!--linear layout adalah
linear layout memiliki panjang yang sama dengan parent/layar-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:src="@drawable/logoo"
        android:scaleType="fitCenter"
        android:gravity="center"
        android:background="#E0FFFF"
        android:id="@+id/myt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nama : Fathur Romadhon \n TTL : Jombang, 31 Desember 1997"
        android:gravity="center"/>
    <Button

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Back"
        android:id="@+id/bt_back"
        android:background="@color/colorAccent"/>


</LinearLayout>

<!--didalam linear layout ini nanti kita akan memberikan objek objek lainnya-->

</LinearLayout>