<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout
    tools:context="com.example.fathur.kuis.Halaman4Activity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/viewPager"
        android:background="#c99e10"/>

</RelativeLayout>