<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#c99e10"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="GAMBAR MUSEUM SINGHASARI"
        android:id="@+id/imageCount"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="20dp"-->
        <!--android:text="swipe to see next picture"/>-->

    <ImageView
        android:id="@+id/swip_image_view"
        android:layout_width="match_parent"
        android:layout_height="360dp" />
    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="BACK"/>
</LinearLayout>