<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary2">#3F51B5</color>
    <color name="colorPrimaryDark2">#303F9F</color>
    <color name="colorAccent2">#FF4081</color>
    <color name="Black">#000000</color>
    <color name="pinkmuda">#faebd7</color>
    <color name="honey">#f0ffff</color>

    <color name="brown">#8d230f</color>
    <color name="abu">#1e434c</color>
    <color name="coklat">#9b4f0f</color>
    <color name="kuning">#c99e10</color>

    <color name="colorPrimary">#FFC107</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="colorAccent">#FF4081</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>

    <color name="black_overlay">#66000000</color>
</resources>
